[flake8]
ignore = E226,E731,E231,W503,E203
# https://docs.djangoproject.com/en/dev/internals/contributing/writing-code/coding-style/#python-style
max-line-length = 88
exclude = *migrations*
per-file-ignores =
    backend/config/settings/local.py:F403,F405
    backend/config/settings/test.py:F403,F405
